<!DOCTYPE html>
<html lang="en-us"><title>RSS, Atom, and JSON Feed Support</title>
<link rel="stylesheet" href="https://foo-dogsquared.github.io/hugo-theme-contentful/css/index.min.11618edd7e3b000c8d9629ad7f78c9229d907cb12f420c0242dfb9185eb5ff8e.css" /><meta name="generator" content="Hugo 0.98.0" />
<meta charset="utf-8">
<meta name="author" content="John Doe" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="no-referrer" />
<meta name="description" content="This theme supports RSS, Atom, and JSON feed output for more ways of publishing web content for your visitors. It is also suitable for reading content from feed readers.
 Here are the following documents used as references for the creation of the output feed templates.
   Atom 1.0 - IETF RFC4287
  JSON Feed version 1 specifications
  RSS 2.0 specifications
   In this demo, it is enabled and you should be able to see them through the following links:" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RSS, Atom, and JSON Feed Support"/>
<meta name="twitter:description" content="This theme supports RSS, Atom, and JSON feed output for more ways of publishing web content for your visitors. It is also suitable for reading content from feed readers.
 Here are the following documents used as references for the creation of the output feed templates.
   Atom 1.0 - IETF RFC4287
  JSON Feed version 1 specifications
  RSS 2.0 specifications
   In this demo, it is enabled and you should be able to see them through the following links:"/>
<meta property="og:title" content="RSS, Atom, and JSON Feed Support" />
<meta property="og:description" content="This theme supports RSS, Atom, and JSON feed output for more ways of publishing web content for your visitors. It is also suitable for reading content from feed readers.
 Here are the following documents used as references for the creation of the output feed templates.
   Atom 1.0 - IETF RFC4287
  JSON Feed version 1 specifications
  RSS 2.0 specifications
   In this demo, it is enabled and you should be able to see them through the following links:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://foo-dogsquared.github.io/hugo-theme-contentful/articles/rss-atom-and-json-feed-support/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2019-09-04T17:22:44+08:00" />
<meta property="article:modified_time" content="2022-05-13T18:08:06+08:00" />

<meta itemprop="name" content="RSS, Atom, and JSON Feed Support">
<meta itemprop="description" content="This theme supports RSS, Atom, and JSON feed output for more ways of publishing web content for your visitors. It is also suitable for reading content from feed readers.
 Here are the following documents used as references for the creation of the output feed templates.
   Atom 1.0 - IETF RFC4287
  JSON Feed version 1 specifications
  RSS 2.0 specifications
   In this demo, it is enabled and you should be able to see them through the following links:"><meta itemprop="datePublished" content="2019-09-04T17:22:44+08:00" />
<meta itemprop="dateModified" content="2022-05-13T18:08:06+08:00" />
<meta itemprop="wordCount" content="249">
<meta itemprop="keywords" content="this is a test tag,tag2," /><link rel="canonical" type="text/html" href="https://foo-dogsquared.github.io/hugo-theme-contentful/articles/rss-atom-and-json-feed-support/" />
    
    
<body><nav aria-label="Primary navigation">
    <a class="site__title" href="https://foo-dogsquared.github.io/hugo-theme-contentful/">Contentful</a>
    <div class="site__links">
        |
        <a href="https://foo-dogsquared.github.io/hugo-theme-contentful/about/">About</a> |
        <a href="https://foo-dogsquared.github.io/hugo-theme-contentful/categories/">Categories</a> |
        <a href="https://foo-dogsquared.github.io/hugo-theme-contentful/recipes/">Recipes</a> |
        <a href="https://foo-dogsquared.github.io/hugo-theme-contentful/tags/">Tags</a> |
        
    </div>
</nav>


<article>
    <header>
        <h1>RSS, Atom, and JSON Feed Support</h1>
    </header>
    <div class="post__meta--single">
        
        <p data-content-author="[{&#34;name&#34;:&#34;John Doe&#34;},{&#34;name&#34;:&#34;Jane Doe&#34;}]">Authors: John Doe and Jane Doe</p>

        
        <p data-content-publication-date="2019-09-04 17:22:44 &#43;0800 &#43;0800">Created: <time datetime="2019-09-04">2019-09-04</time></p>

        
        <p data-content-modification-date="2022-05-13 18:08:06 &#43;0800 &#43;0800">Updated: <time datetime="2022-05-13">2022-05-13</time></p>

       
          
          
        <p data-content-translations="[&#34;Tagalog&#34;]">Translations: <a href=https://foo-dogsquared.github.io/hugo-theme-contentful/tl/articles/rss-atom-and-json-feed-support/>Tagalog</a></p>
    </div>
    <hr>

    
    

    <main>
    <div class="paragraph">
<p>This theme supports RSS, Atom, and JSON feed output for more ways of publishing web content for your visitors.
It is also suitable for reading content from feed readers.</p>
</div>
<div class="paragraph">
<p>Here are the following documents used as references for the creation of the output feed templates.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://tools.ietf.org/html/rfc4287">Atom 1.0 - IETF RFC4287</a></p>
</li>
<li>
<p><a href="https://jsonfeed.org/version/1">JSON Feed version 1 specifications</a></p>
</li>
<li>
<p><a href="https://cyber.harvard.edu/rss/rss.html">RSS 2.0 specifications</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this demo, it is enabled and you should be able to see them through the following links:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>RSS</strong>: <code>$HUGO_URL/index.rss</code></p>
</li>
<li>
<p><strong>Atom</strong>: <code>$HUGO_URL/index.atom</code></p>
</li>
<li>
<p><strong>JSON</strong>: <code>$HUGO_URL/index.json</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For enabling output feeds, utilize the <a href="https://gohugo.io/templates/output-formats">output formats</a> in your site configuration.</p>
</div>
<div class="paragraph">
<p>If you’re settling with this option, here’s an example template for enabling all of the feed formats.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-toml" data-lang="toml"># Visit the following for more information:
# https://gohugo.io/templates/output-formats

# Defining the media type of the output formats
# For JSON format, it doesn&#39;t need to be since it&#39;s already built-in into Hugo
[mediaTypes]
    [mediaTypes.&#34;application/atom+xml&#34;]
        suffixes = [&#34;atom&#34;, &#34;atom.xml&#34;] # You can remove the &#34;atom.xml&#34; if you want

    # Redefining RSS media type for the additional suffix
    [mediaTypes.&#34;application/rss+xml&#34;]
        suffixes = [&#34;rss&#34;, &#34;rss.xml&#34;] # You can remove the &#34;rss.xml&#34; if you want



# Including all of the feed output formats in the build
[outputFormats]
    [outputFormats.Rss]
        mediaType = &#34;application/rss+xml&#34;
        baseName = &#34;feed&#34;

    [outputFormats.Atom]
        mediaType = &#34;application/atom+xml&#34;
        baseName = &#34;feed&#34;

    [outputFormats.Json]
        mediaType = &#34;application/json&#34;
        baseName = &#34;feed&#34;


# Indicating what output formats shall be included
# for the following kinds
[outputs]
    # .Site.BaseURL/index.* is available
    home = [&#34;HTML&#34;, &#34;JSON&#34;, &#34;RSS&#34;, &#34;ATOM&#34;]

    # .Site.BaseURL/$section/index.* is available
    section = [&#34;HTML&#34;, &#34;JSON&#34;, &#34;RSS&#34;, &#34;ATOM&#34;]</code></pre>
</div>
</div>

    </main>
</article>

<hr>
<footer>

<p><a href="https://foo-dogsquared.github.io/hugo-theme-contentful/">Back to home</a></p>
</footer>



<p>Available in other languages:
<span class="site__languages">|

<a href="/hugo-theme-contentful/en">English</a> |

<a href="/hugo-theme-contentful/tl">Tagalog</a> |

</span>
</p>



<p>© 2022 Contentful</p>
</body>
</html>
